#to configure the property after the config server is configured
spring.config.import=optional:configserver:
spring.application.name=OAAdmin
server.port=7000



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.sql.init.mode=always
#spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
#spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:oa}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:postgres}
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.path=${OA_LOG_PATH:logs/}
logging.file.name=${OA_LOG_FILE:oaadmin.log}
logging.level.org.trishanku.oa.admin = debug
#logging.file.path=/tmp/Work/oa

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://${ZIPKING_HOST:localhost}:${ZIPKIN_PORT:9411}/


